<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6839.38235"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>1010e6c1-0cb2-48ca-8668-e0508829c45f</id>
      <revision>24</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6839.38235" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6839.38235" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.6839.38235" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="162" top="0" width="127" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>CONVERSOR BUCK</p>
    </text>
  </region>
  <region id="1" left="0" top="18" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vin</e>
        <e type="operand">36</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="0" top="36" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vo</e>
        <e type="operand">12</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="0" top="54" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">f</e>
        <e type="operand">50000</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="0" top="72" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Po</e>
        <e type="operand">100</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="5" left="0" top="99" width="144" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Io</e>
        <e type="operand">Po</e>
        <e type="operand">Vo</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">8.3333</e>
      </result>
    </math>
  </region>
  <region id="6" left="306" top="99" width="144" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D</e>
        <e type="operand">Vo</e>
        <e type="operand">Vin</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.3333</e>
      </result>
    </math>
  </region>
  <region id="7" left="540" top="135" width="155" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Ajuste  duty cycle</p>
    </text>
  </region>
  <region id="8" left="0" top="153" width="128" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ro</e>
        <e type="operand">Vo</e>
        <e type="operand">Io</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.44</e>
      </result>
    </math>
  </region>
  <region id="9" left="315" top="153" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">D</e>
        <e type="operand">0.4</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="531" top="153" width="114" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">121</e>
        <e type="operand">360</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">0.3361</e>
      </result>
    </math>
  </region>
  <region id="11" left="0" top="189" width="134" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="operand">f</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="12" left="306" top="198" width="216" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">D_graus</e>
        <e type="operand">D</e>
        <e type="bracket">(</e>
        <e type="operand">360</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">144</e>
      </result>
    </math>
  </region>
  <region id="13" left="0" top="243" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">INDUTOR</e>
      </input>
    </math>
  </region>
  <region id="14" left="90" top="243" width="36" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">MCC</e>
      </input>
    </math>
  </region>
  <region id="15" left="0" top="270" width="250" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Lmin</e>
        <e type="operand">1</e>
        <e type="operand">D</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">Ro</e>
        <e type="operand">2</e>
        <e type="operand">f</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">8.64</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="16" left="432" top="297" width="144" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">IL</e>
        <e type="operand">Vo</e>
        <e type="operand">Ro</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">8.3333</e>
      </result>
    </math>
  </region>
  <region id="17" left="0" top="306" width="218" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L</e>
        <e type="operand">Lmin</e>
        <e type="operand">1.5</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.296</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="18" left="0" top="342" width="230" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔiL</e>
        <e type="operand">Vo</e>
        <e type="operand">1</e>
        <e type="operand">D</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">T</e>
        <e type="operand">L</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">11.1111</e>
      </result>
    </math>
  </region>
  <region id="19" left="0" top="387" width="86" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2">
      <input>
        <e type="operand">ΔiL</e>
        <e type="operand">0.05</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="306" top="405" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ou</e>
      </input>
    </math>
  </region>
  <region id="21" left="0" top="414" width="222" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L</e>
        <e type="operand">Vo</e>
        <e type="operand">1</e>
        <e type="operand">D</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">T</e>
        <e type="operand">ΔiL</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0029</e>
      </result>
    </math>
  </region>
  <region id="22" left="270" top="432" width="183" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>(L dependente de ΔiL)</p>
    </text>
  </region>
  <region id="23" left="0" top="486" width="84" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">CAPACITOR</e>
      </input>
    </math>
  </region>
  <region id="24" left="0" top="522" width="46" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="25" left="0" top="540" width="208" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔVo</e>
        <e type="operand">T</e>
        <e type="operand">ΔiL</e>
        <e type="operand">8</e>
        <e type="operand">C</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.25</e>
        <e type="operand">10</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="26" left="216" top="576" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ou</e>
      </input>
    </math>
  </region>
  <region id="27" left="0" top="594" width="86" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ΔVo</e>
        <e type="operand">0.05</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="28" left="0" top="621" width="228" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C</e>
        <e type="operand">Vo</e>
        <e type="operand">1</e>
        <e type="operand">D</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">8</e>
        <e type="operand">L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ΔVo</e>
        <e type="operator" args="2">*</e>
        <e type="operand">f</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.5</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="29" left="252" top="621" width="200" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C</e>
        <e type="operand">T</e>
        <e type="operand">ΔiL</e>
        <e type="operand">8</e>
        <e type="operand">ΔVo</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.5</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="30" left="0" top="702" width="127" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>ESFORÇOS CHAVE</p>
    </text>
  </region>
  <region id="31" left="306" top="702" width="127" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>ESFORÇOS DIODO</p>
    </text>
  </region>
  <region id="32" left="0" top="729" width="116" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vd</e>
        <e type="operand">Vin</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">36</e>
      </result>
    </math>
  </region>
  <region id="33" left="306" top="738" width="140" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vk</e>
        <e type="operand">Vin</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">36</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="34" left="0" top="747" width="236" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Id_pk</e>
        <e type="operand">IL</e>
        <e type="operand">IL</e>
        <e type="operand">ΔiL</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">8.5417</e>
      </result>
    </math>
  </region>
  <region id="35" left="306" top="765" width="236" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ik_pk</e>
        <e type="operand">Io</e>
        <e type="operand">Io</e>
        <e type="operand">ΔiL</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">8.5417</e>
      </result>
    </math>
  </region>
  <region id="36" left="0" top="792" width="186" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Id_m</e>
        <e type="operand">IL</e>
        <e type="operand">D</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3.3333</e>
      </result>
    </math>
  </region>
  <region id="37" left="306" top="810" width="168" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ik_m</e>
        <e type="operand">Io</e>
        <e type="operand">1</e>
        <e type="operand">D</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">5</e>
      </result>
    </math>
  </region>
  <region id="38" left="0" top="819" width="216" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Id_rms</e>
        <e type="operand">IL</e>
        <e type="operand">D</e>
        <e type="bracket">(</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">5.2705</e>
      </result>
    </math>
  </region>
  <region id="39" left="306" top="837" width="242" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ik_rms</e>
        <e type="operand">Io</e>
        <e type="operand">1</e>
        <e type="operand">D</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="bracket">(</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">6.455</e>
      </result>
    </math>
  </region>
  <region id="40" left="0" top="1098" width="700" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Calculo de potencia para dissipador baseados na simulação (compesação do duty cycle)</p>
    </text>
  </region>
  <region id="41" left="18" top="1134" width="92" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Transistor</e>
      </input>
    </math>
  </region>
  <region id="42" left="117" top="1134" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>IRLZ44N (TO-220AB)</p>
    </text>
  </region>
  <region id="43" left="0" top="1170" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Is_on</e>
        <e type="operand">8.05</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="44" left="135" top="1170" width="112" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vds_off</e>
        <e type="operand">Vin</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="45" left="306" top="1170" width="134" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">tr</e>
        <e type="operand">0.000000084</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="46" left="495" top="1170" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ta</e>
        <e type="operand">50</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="47" left="594" top="1170" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rcd</e>
        <e type="operand">0.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="48" left="135" top="1188" width="118" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rds_on</e>
        <e type="operand">0.022</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="49" left="306" top="1188" width="134" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">tf</e>
        <e type="operand">0.000000015</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="50" left="495" top="1188" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tj</e>
        <e type="operand">150</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="51" left="594" top="1188" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rjc</e>
        <e type="operand">1.4</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="52" left="0" top="1197" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Is_ef</e>
        <e type="operand">4.73</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="53" left="594" top="1206" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rja</e>
        <e type="operand">62</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="54" left="0" top="1251" width="159" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Operando em 50 khz</p>
    </text>
  </region>
  <region id="55" left="432" top="1251" width="168" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Operando em 100 khz</p>
    </text>
  </region>
  <region id="56" left="0" top="1269" width="256" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pcond</e>
        <e type="operand">Rds_on</e>
        <e type="operand">Is_ef</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.4922</e>
      </result>
    </math>
  </region>
  <region id="57" left="423" top="1296" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Is_ef</e>
        <e type="operand">4.78</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="58" left="0" top="1314" width="352" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pcom</e>
        <e type="operand">f</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">tr</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">Is_on</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Vds_off</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.7173</e>
      </result>
    </math>
  </region>
  <region id="59" left="423" top="1323" width="356" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pcom2</e>
        <e type="operand">f</e>
        <e type="operand">tr</e>
        <e type="operand">tf</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">Is_on</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Vds_off</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.4345</e>
      </result>
    </math>
  </region>
  <region id="60" left="0" top="1359" width="206" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P</e>
        <e type="operand">Pcond</e>
        <e type="operand">Pcom</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.2095</e>
      </result>
    </math>
  </region>
  <region id="61" left="423" top="1359" width="222" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P2</e>
        <e type="operand">Pcond</e>
        <e type="operand">Pcom2</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.9267</e>
      </result>
    </math>
  </region>
  <region id="62" left="0" top="1386" width="200" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rja1</e>
        <e type="operand">Tj</e>
        <e type="operand">Ta</e>
        <e type="operator" args="2">-</e>
        <e type="operand">P</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">82.6816</e>
      </result>
    </math>
  </region>
  <region id="63" left="423" top="1386" width="200" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rja2</e>
        <e type="operand">Tj</e>
        <e type="operand">Ta</e>
        <e type="operator" args="2">-</e>
        <e type="operand">P2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">51.9018</e>
      </result>
    </math>
  </region>
  <region id="64" left="0" top="1431" width="193" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Não precisa dissipador</p>
    </text>
  </region>
  <region id="65" left="423" top="1440" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>Precisa dissipador</p>
    </text>
  </region>
  <region id="66" left="423" top="1467" width="252" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rda</e>
        <e type="operand">Rja2</e>
        <e type="operand">Rjc</e>
        <e type="operator" args="2">-</e>
        <e type="operand">Rcd</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">50.0018</e>
      </result>
    </math>
  </region>
  <region id="67" left="423" top="1503" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hs3512B</e>
      </input>
    </math>
  </region>
  <region id="68" left="423" top="1539" width="158" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">8.44</e>
        <e type="operand">3.05</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">25.742</e>
      </result>
    </math>
  </region>
  <region id="69" left="18" top="1593" width="52" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Diodo</e>
      </input>
    </math>
  </region>
  <region id="70" left="72" top="1593" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">MUR860</e>
      </input>
    </math>
  </region>
  <region id="71" left="9" top="1638" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Is_on</e>
        <e type="operand">8.05</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="72" left="144" top="1638" width="112" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vds_off</e>
        <e type="operand">Vin</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="73" left="315" top="1638" width="134" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">tr</e>
        <e type="operand">0.000000084</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="74" left="504" top="1638" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ta</e>
        <e type="operand">50</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="75" left="603" top="1638" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rcd</e>
        <e type="operand">0.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="76" left="144" top="1656" width="118" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rds_on</e>
        <e type="operand">0.034</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="77" left="315" top="1656" width="134" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">tf</e>
        <e type="operand">0.000000015</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="78" left="504" top="1656" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tj</e>
        <e type="operand">150</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="79" left="603" top="1656" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rjc</e>
        <e type="operand">2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="80" left="9" top="1665" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Is_ef</e>
        <e type="operand">6.48</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="81" left="603" top="1674" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rja</e>
        <e type="operand">73</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="82" left="315" top="1692" width="134" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">trr</e>
        <e type="operand">0.00000006</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="83" left="9" top="1719" width="256" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pcond</e>
        <e type="operand">Rds_on</e>
        <e type="operand">Is_ef</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.4277</e>
      </result>
    </math>
  </region>
  <region id="84" left="432" top="1746" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Is_ef</e>
        <e type="operand">6.44</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="85" left="9" top="1773" width="326" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pcom</e>
        <e type="operand">f</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">trr</e>
        <e type="bracket">(</e>
        <e type="operand">Is_on</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Vds_off</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.4347</e>
      </result>
    </math>
  </region>
  <region id="86" left="414" top="1782" width="318" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pcom2</e>
        <e type="operand">f</e>
        <e type="operand">trr</e>
        <e type="operand">Is_on</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Vds_off</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.8694</e>
      </result>
    </math>
  </region>
  <region id="87" left="9" top="1818" width="206" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P</e>
        <e type="operand">Pcond</e>
        <e type="operand">Pcom</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.8624</e>
      </result>
    </math>
  </region>
  <region id="88" left="432" top="1818" width="222" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P2</e>
        <e type="operand">Pcond</e>
        <e type="operand">Pcom2</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.2971</e>
      </result>
    </math>
  </region>
  <region id="89" left="9" top="1845" width="200" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rja1</e>
        <e type="operand">Tj</e>
        <e type="operand">Ta</e>
        <e type="operator" args="2">-</e>
        <e type="operand">P</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">53.6949</e>
      </result>
    </math>
  </region>
  <region id="90" left="432" top="1845" width="200" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rja2</e>
        <e type="operand">Tj</e>
        <e type="operand">Ta</e>
        <e type="operator" args="2">-</e>
        <e type="operand">P2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">43.5337</e>
      </result>
    </math>
  </region>
  <region id="91" left="270" top="1899" width="108" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Dissipadores</e>
      </input>
    </math>
  </region>
  <region id="92" left="18" top="1926" width="252" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rda</e>
        <e type="operand">Rja1</e>
        <e type="operand">Rjc</e>
        <e type="operator" args="2">-</e>
        <e type="operand">Rcd</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">51.1949</e>
      </result>
    </math>
  </region>
  <region id="93" left="432" top="1926" width="252" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rda</e>
        <e type="operand">Rja2</e>
        <e type="operand">Rjc</e>
        <e type="operator" args="2">-</e>
        <e type="operand">Rcd</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">41.0337</e>
      </result>
    </math>
  </region>
  <region id="94" left="18" top="1962" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hs3512B</e>
      </input>
    </math>
  </region>
  <region id="95" left="432" top="1962" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hs3512B</e>
      </input>
    </math>
  </region>
  <region id="96" left="18" top="1980" width="158" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">8.44</e>
        <e type="operand">3.05</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">25.742</e>
      </result>
    </math>
  </region>
  <region id="97" left="225" top="1980" width="159" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>dissipador de 10mm</p>
    </text>
  </region>
  <region id="98" left="432" top="1980" width="158" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">8.44</e>
        <e type="operand">3.05</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">25.742</e>
      </result>
    </math>
  </region>
  <region id="99" left="99" top="2196" width="52" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Diodo</e>
      </input>
    </math>
  </region>
  <region id="100" left="153" top="2196" width="76" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">MRB20100</e>
      </input>
    </math>
  </region>
  <region id="101" left="27" top="2241" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Is_on</e>
        <e type="operand">8.05</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="102" left="162" top="2241" width="112" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Vds_off</e>
        <e type="operand">Vin</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="103" left="333" top="2241" width="134" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">tr</e>
        <e type="operand">0.000000084</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="104" left="522" top="2241" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ta</e>
        <e type="operand">50</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="105" left="621" top="2241" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rcd</e>
        <e type="operand">0.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="106" left="162" top="2259" width="118" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rds_on</e>
        <e type="operand">0.065</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="107" left="333" top="2259" width="134" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">tf</e>
        <e type="operand">0.000000015</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="108" left="522" top="2259" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Tj</e>
        <e type="operand">150</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="109" left="621" top="2259" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rjc</e>
        <e type="operand">2.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="110" left="27" top="2268" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Is_ef</e>
        <e type="operand">6.48</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="111" left="621" top="2277" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rja</e>
        <e type="operand">60</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="112" left="333" top="2295" width="134" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">trr</e>
        <e type="operand">0.00000006</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="113" left="324" top="2313" width="185" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>(dado não encontrado)</p>
    </text>
  </region>
  <region id="114" left="27" top="2322" width="256" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pcond</e>
        <e type="operand">Rds_on</e>
        <e type="operand">Is_ef</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.7294</e>
      </result>
    </math>
  </region>
  <region id="115" left="450" top="2349" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Is_ef</e>
        <e type="operand">6.44</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="116" left="27" top="2376" width="326" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pcom</e>
        <e type="operand">f</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">trr</e>
        <e type="bracket">(</e>
        <e type="operand">Is_on</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Vds_off</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.4347</e>
      </result>
    </math>
  </region>
  <region id="117" left="432" top="2385" width="318" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Pcom2</e>
        <e type="operand">f</e>
        <e type="operand">trr</e>
        <e type="operand">Is_on</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Vds_off</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.8694</e>
      </result>
    </math>
  </region>
  <region id="118" left="27" top="2421" width="206" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P</e>
        <e type="operand">Pcond</e>
        <e type="operand">Pcom</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3.1641</e>
      </result>
    </math>
  </region>
  <region id="119" left="450" top="2421" width="222" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">P2</e>
        <e type="operand">Pcond</e>
        <e type="operand">Pcom2</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3.5988</e>
      </result>
    </math>
  </region>
  <region id="120" left="27" top="2448" width="200" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rja1</e>
        <e type="operand">Tj</e>
        <e type="operand">Ta</e>
        <e type="operator" args="2">-</e>
        <e type="operand">P</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">31.6048</e>
      </result>
    </math>
  </region>
  <region id="121" left="450" top="2448" width="200" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rja2</e>
        <e type="operand">Tj</e>
        <e type="operand">Ta</e>
        <e type="operator" args="2">-</e>
        <e type="operand">P2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">27.7872</e>
      </result>
    </math>
  </region>
  <region id="122" left="288" top="2520" width="108" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Dissipadores</e>
      </input>
    </math>
  </region>
  <region id="123" left="36" top="2547" width="252" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rda</e>
        <e type="operand">Rja1</e>
        <e type="operand">Rjc</e>
        <e type="operator" args="2">-</e>
        <e type="operand">Rcd</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">28.6048</e>
      </result>
    </math>
  </region>
  <region id="124" left="450" top="2547" width="252" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Rda</e>
        <e type="operand">Rja2</e>
        <e type="operand">Rjc</e>
        <e type="operator" args="2">-</e>
        <e type="operand">Rcd</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">24.7872</e>
      </result>
    </math>
  </region>
  <region id="125" left="36" top="2583" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hs3512B</e>
      </input>
    </math>
  </region>
  <region id="126" left="450" top="2583" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">hs3512B</e>
      </input>
    </math>
  </region>
  <region id="127" left="36" top="2601" width="158" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">8.44</e>
        <e type="operand">3.05</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">25.742</e>
      </result>
    </math>
  </region>
  <region id="128" left="243" top="2601" width="159" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="por">
      <p>dissipador de 10mm</p>
    </text>
  </region>
  <region id="129" left="450" top="2601" width="158" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">8.44</e>
        <e type="operand">3.05</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">25.742</e>
      </result>
    </math>
  </region>
</regions>